//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tradingzone3
{
    using System;
    using System.Collections.Generic;
    
    public partial class Broker
    {
        public int broker_id { get; set; }
        public string broker_name { get; set; }
        public string broker_type { get; set; }
        public Nullable<double> brokerage { get; set; }
        public Nullable<int> firm_id { get; set; }
    }
}
