//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tradingzone3
{
    using System;
    using System.Collections.Generic;
    
    public partial class Firm
    {
        public int firm_id { get; set; }
        public string firm_name { get; set; }
    }
}
